
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlbmt3eWlhdHJubWZiZnVrdmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTE4NTcsImV4cCI6MjA1MjkyNzg1N30.dW1jR6TGOUE1Rrf3QLn2rRZpp69YzM576IDMOwnlp-c
VITE_SUPABASE_URL=https://lenkwyiatrnmfbfukvhm.supabase.co